# poc-grpc-dotnet

./: README.md  docker-compose.yml  poc-grpc-dotnet.sln
src/Companies.Api/: Companies.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Companies.Api/Properties/: launchSettings.json
src/Companies.External.Api/: Companies.External.Api.csproj  Companies.External.Api.http  Dockerfile  Program.cs  appsettings.json
src/Companies.External.Api/Endpoints/: CompanyEndpoints.cs
src/Companies.External.Api/Properties/: launchSettings.json
src/Companies.External.Api/Protos/: companies.proto
src/Companies.External.Api/Services/: CompanyGrpcService.cs
src/Companies.Protos/: Companies.Protos.csproj
src/Companies.Protos/Protos/: companies.proto
tests/: Companies.Api.http  Companies.External.Api.http  stress-test-grpc.js  stress-test-rest.js  stress-test.js
